{"flutter":{"platforms":{"android":{"default":{"projectId":"church-registration-model","appId":"1:80861118730:android:b9f67031d9ffffd7833af3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"church-registration-model","appId":"1:80861118730:ios:6ba3a5a26cd2c79c833af3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"church-registration-model","configurations":{"android":"1:80861118730:android:b9f67031d9ffffd7833af3","ios":"1:80861118730:ios:6ba3a5a26cd2c79c833af3"}}}}}}